{
  "budgetGuardian": {
    "fallbackModels": [
      "opencode/deepseek-v4-flash-free",
      "opencode/deepseek-v4-pro"
    ],
    "contextThreshold": 0.8
  },
  "agentModels": {
    "plan": "opencode/deepseek-v4-flash-free",
    "build": "opencode/deepseek-v4-pro",
    "chat": "opencode/deepseek-v4-flash-free",
    "frontend": "opencode/deepseek-v4-flash-free",
    "backend": "opencode/deepseek-v4-flash-free",
    "documentation": "opencode/deepseek-v4-flash-free",
    "orchestrator": "opencode/deepseek-v4-flash-free"
  },
  "customInstructions": {
    "plan": [],
    "build": [],
    "chat": [],
    "frontend": [
      ".opencode/agents-context/frontend/guidelines.md",
      ".opencode/agents-context/frontend/style-guide.md"
    ],
    "backend": [".opencode/agents-context/backend/guidelines.md"],
    "documentation": [".opencode/agents-context/documentation/style-guide.md"],
    "orchestrator": []
  },
  "userProfile": {
    "bio": "I am a cyber-cat from the year 3000, specializing in holographic interfaces.",
    "preferredName": "CyberCat",
    "experienceLevel": "Intergalactic"
  }
}
